# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../miniprocesor.srcs/sources_1/new/ALU.v" \
"../../../../miniprocesor.srcs/sources_1/new/Counter_32b.v" \
"../../../../miniprocesor.srcs/sources_1/new/Data_RAM.v" \
"../../../../miniprocesor.srcs/sources_1/new/Instr_RAM.v" \
"../../../../miniprocesor.srcs/sources_1/new/TOP.v" \
"../../../../miniprocesor.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
