# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pseudo_nr_generator.srcs/sources_1/new/FSM.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/TOP.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/T_FF.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/counter.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/delay_reg.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/desen.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/funct.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/lut.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/mux_4b.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/ram.v" \
"../../../../pseudo_nr_generator.srcs/sources_1/new/structural.v" \
"../../../../pseudo_nr_generator.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
