# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pass_checker.srcs/sources_1/new/TOP.v" \
"../../../../pass_checker.srcs/sources_1/new/counter_6b.v" \
"../../../../pass_checker.srcs/sources_1/new/pass_check_fsm.v" \
"../../../../pass_checker.srcs/sources_1/new/ram_64x8b.v" \
"../../../../pass_checker.srcs/sources_1/new/reg_6b.v" \
"../../../../pass_checker.srcs/sources_1/new/vowel_checker.v" \
"../../../../pass_checker.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
